{
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["./FastApiBackend", "./Database/python_data"],
    },
  ],
  "venvPath": ".",
  "venv": "FastApiBackend/.venv",
  "typeCheckingMode": "off",
}
